{
  "name": "@portabletext/types",
  "version": "2.0.2",
  "description": "Shared TypeScript definitions for core Portable Text data structures",
  "keywords": [
    "portable-text"
  ],
  "homepage": "https://github.com/portabletext/types#readme",
  "bugs": {
    "url": "https://github.com/portabletext/types/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/portabletext/types.git"
  },
  "license": "MIT",
  "author": "Sanity.io <hello@sanity.io>",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "source": "./src/index.ts",
      "require": "./dist/index.cjs",
      "node": {
        "import": "./dist/index.cjs.js",
        "require": "./dist/index.cjs"
      },
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "source": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "run-s clean pkg:build pkg:check",
    "clean": "rimraf dist",
    "docs:build": "typedoc",
    "format": "prettier --write --cache --ignore-unknown .",
    "lint": "eslint . --ext .cjs,.js,.jsx,.mjs,.ts,.tsx",
    "node:test": "node test/test.js",
    "pkg:build": "pkg-utils build --strict",
    "pkg:check": "pkg-utils --strict",
    "prepare": "husky install",
    "prepublishOnly": "run-s build test",
    "test": "run-s lint build node:test"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*": [
      "prettier --write --cache --ignore-unknown"
    ]
  },
  "prettier": {
    "bracketSpacing": false,
    "plugins": [
      "prettier-plugin-packagejson"
    ],
    "printWidth": 100,
    "semi": false,
    "singleQuote": true
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaFeatures": {
        "modules": true
      },
      "ecmaVersion": 9,
      "sourceType": "module"
    },
    "extends": [
      "sanity",
      "sanity/typescript",
      "prettier"
    ],
    "ignorePatterns": [
      "dist/**/"
    ]
  },
  "release": {
    "branches": [
      "+([0-9])?(.{+([0-9]),x}).x",
      "main",
      {
        "name": "beta",
        "prerelease": true
      },
      {
        "name": "alpha",
        "prerelease": true
      }
    ],
    "extends": "@sanity/semantic-release-preset"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@sanity/pkg-utils": "^2.2.3",
    "@sanity/semantic-release-preset": "^4.0.0",
    "@types/babel__core": "^7.20.0",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-sanity": "^5.1.0",
    "husky": "^8.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "prettier-plugin-packagejson": "^2.4.0",
    "rimraf": "^4.1.2",
    "semantic-release": "^20.0.4",
    "typedoc": "^0.22.11",
    "typescript": "^4.5.4"
  },
  "packageManager": "pnpm@7.26.0",
  "engines": {
    "node": "^14.13.1 || >=16.0.0 || >=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
